.acounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.accounts-toolbar {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}

.account-group {
  > h2 {
    margin: 2rem 0 1rem;
    text-align: center;
  }
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}
